# RestLibraries

./: README.md
BenchMark.DotNet.RestLibraries.API/: APIEndpoint.cs  Dockerfile  Program.cs
BenchMark.DotNet.RestLibraries.API/Properties/: launchSettings.json
BenchMark.DotNet.RestLibraries.Core/: BenchMark.DotNet.RestLibraries.Core.csproj  BenchmarkWrapper.cs  FilmPayload.cs  IAPIClient.cs  Program.cs
BenchMark.DotNet.RestLibraries.Core/BenchmarkDotNet.Artifacts/results/: BenchmarkWrapper-report-github.md  BenchmarkWrapper-report.csv  BenchmarkWrapper-report.html
BenchMark.DotNet.RestLibraries.Core/Models/: Film.cs
RestLibraries.API/: Dockerfile  Program.cs  RestLibraries.API.csproj
RestLibraries/src/Application/: Application.csproj  ConfigureServices.cs
RestLibraries/src/Application/Common/Interfaces/: IForexAPIHttpClient.cs  IForexAPIRefit.cs  IForexAPIRestsharp.cs
RestLibraries/src/Application/Common/Models/: Result.cs
RestLibraries/src/Application/Payments/: SavePaymentHttpClientHandler.cs  SavePaymentRefitHandler.cs  SavePaymentRestsharpHandler.cs
RestLibraries/src/Application/Payments/Commands/: AddPaymentCommand.cs
RestLibraries/src/Domain/: Domain.csproj
RestLibraries/src/Domain/Entities/: Payment.cs
RestLibraries/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
RestLibraries/src/Infrastructure/ExternalAPI/: APIEndpointsOptions.cs
RestLibraries/src/Infrastructure/ExternalAPI/HttpClient/: HttpClientServices.cs  LocalForexAPIHttpClient.cs
RestLibraries/src/Infrastructure/ExternalAPI/Models/: EURGBP.cs  Rates.cs  Root.cs
RestLibraries/src/Infrastructure/ExternalAPI/Refit/: ILocalForexAPIClient.cs  LocalForexAPIRefitClient.cs  RefitServices.cs
RestLibraries/src/Infrastructure/ExternalAPI/Restsharp/: LocalForexAPIRestsharpClient.cs  RestsharpServices.cs  SingletonRestsharpClient.cs
RestLibraries/src/Web/: ConfigureServices.cs  EnvironmentExtensions.cs  Program.cs  Web.csproj  appsettings.Benchmark.json  appsettings.Development.json  appsettings.Integration.json  appsettings.json
RestLibraries/src/Web/Endpoints/: PaymentEndpoint.cs
RestLibraries/test/BenchMarkTests/: BenchMarkHttpClient.cs  BenchMarkHttpClientTests.cs  BenchMarkRefit.cs  BenchMarkRefitTests.cs  BenchMarkRestsharp.cs  BenchMarkRestsharpTests.cs  BenchMarkTests.csproj  BenchmarkWebApplication.cs  Usings.cs
RestLibraries/test/IntegrationTests/: IntegrationTestFixture.cs  IntegrationTestWebApplication.cs  IntegrationTests.csproj  Usings.cs
RestLibraries/test/IntegrationTests/API/: SavePaymentHttpClientTests.cs  SavePaymentRefitTests.cs  SavePaymentRestsharpTests.cs
RestLibraries/test/IntegrationTests/Helpers/: IRestlibrariesClient.cs
RestLibraries/test/Tests/: Tests.csproj  Usings.cs
RestLibraries/test/Tests/Application/: SavePaymentHttpClientHandlerTests.cs  SavePaymentRefitHandlerTests.cs  SavePaymentRestsharpHandlerTests.cs
RestLibraries/test/Tests/Domain/: PaymentTests.cs
